<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frequently asked questions</title>
    <style>


    body {
       
        background-repeat: no-repeat;
        
        }

          img{
           
            width:100px; 
            height: 100px;
          
                  }

          img.hover {
            opacity:0.5;
          }
          
          
          header {
          background-color:rgb(150, 179, 251);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          border: 3px solid black;
          border-style: groove;
        }
        
        .logo {
          display: flex;
          align-items: center;
        }
        
        .property {
          color: yellow;
          font-size: 24px;
          font-weight: bold;
          text-shadow: 2px 2px 4px #080101;

          }
        
        .trader {
          color: rgb(9, 247, 9);
          font-size: 24px;
          font-weight: bold;
          margin-left: 10px;
          text-shadow: 2px 2px 4px #080101;
        }
        
        nav ul {
          list-style: none;
          display: flex;
          gap: 20px;
        }
        
        nav a {
          text-decoration: none;
          color: rgb(18, 13, 13);
          font-weight: bold;
        }
        
        .user-menu {
          display: flex;
          align-items: center;
          margin-right: 8%;
          margin-left: 18%;
        }
        
        .user-menu a {
          text-decoration: none;
          color: black;
          margin-right: 8px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display:none;
          position:fixed;
          background-color: white;
          border: 1px solid #ddd;
          z-index: 1;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: 700;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .main {
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .search-container {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 20px;
           
           }

          .search-input {
          padding: 100px;
          border: 1px solid #efe9e9;
          border-radius: 199px;
           outline: none;
           width: 40%;
           height: 60px;
           text-align: center;
           }

          .search-button {
           background-color: #cfd5dc;
           color: rgb(245, 242, 242);
           border: none;
           border-radius:199px;
           padding: 10px 18px;
           cursor: pointer;
           outline: none;
           margin-left: 40px;
           height: 60px;
           width: 10%;
          }

        
          .location {
           margin-right: 10px;
          }
        
         input[type="text"] {
          padding: 8px;
           border: 1px solid #ccc;
          }
        
        button {
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          
          
        }
        
        .news-articles {
          margin-top: 20px;
          
        }

        .dropbtn {
          background-color: #3c8eed;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
         border-radius: 199px;
         font-weight:bold;
    
      }

       .dropdown {
         position: relative;
        display: inline-block;
    }

      .dropdown-content {
       display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
   }

      .dropdown-content a {
      color: black;
     padding: 12px 16px;
    text-decoration: none;
    display: block;
   }

    .dropdown-content a:hover {
    background-color: #ddd;
   }

   .dropdown:hover .dropdown-content {
    display: block;
   }

  .dropdown:hover .dropbtn {
   background-color: #3e8e41;
  }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <header>
        <div class="logo">
          <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="900px" height="90px "></a>
          
          </div>

           
          <div>
          <h1 style="margin-left:5%; text-align: center; color: black;font-size: xx-large; font-weight: bold;">FAQ's</h1>
          </div>
      </header>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="accordion" id="accordionExample" style="margin-right: 19%;margin-left: 2%;margin-top:5%">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                How should I prepare my house before selling it?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                First impressions matter in business, but especially in real estate. Anyone walking through a house or touring it virtually will be looking for ways to pass or negotiate down on the price. You must help clients make sure that the HVAC, plumbing, and electrical system all work properly. Each room should look clean and decluttered with no overt damage insight.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Should I order a home inspection?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Getting a pre-sale home inspected is never a bad idea, especially to get your client the best price for their home. Some homebuyers will feel uncomfortable purchasing a house without seeing a home inspection. Many will often hire their own inspector. It’s better to be safe than sorry.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                What is the first step in buying a home?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                The absolute first step for your client is to get approved for a mortgage. Without being approved for a mortgage it will be quite difficult, if not impossible, to purchase a new home. If a potential client reaches out to you, have them go through the tenant screening process and then guide them to a reputable mortgage corporation and advisor that you trust.
            </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                Is property registration a must?
              </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Under the various provisions of the Registration Act, 1908, each time a property changes hands, it must be registered in the name of the new owner.  According to the Act, documents that are drafted to ‘create, declare, assign, limit or extinguish’ any right, title or interest of the value of Rs 100 or more, in an immovable property, must be registered. The same is true of documents drafted upon a court order transferring any right, title or interest of the value of Rs 100 or more in an immovable property. Under the law, registration of documents is legally obligatory, when a property changes ownership, because of a gift, or lease if the lease period is one year or more.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                What is Stamp Duty? Who is liable to pay Stamp Duty? Do I get tax benefits on Stamp Duty?
              </button>
            </h2>
            <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Stamp Duty is the tax paid for the legal recognition of property. It is paid by the home buyers. You can claim tax incentives of up to Rs 1.5 lakh on stamp duty and registration charges on a new property purchase or construction of a house. However, these benefits are available for only one self-occupied property.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsefive">
                What steps do i need to take care while purchasing and closing the property deal with the seller? 
              </button>
            </h2>
            <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               The steps one need to care while processeing the closing of property:
               <ol style="list-style: circle;">
                <p>Registerd sale deed must be there and  make sure to cvheck the sale deed chain that of minimum three sale deed</p>
                <p>Property tax paid receipt must be present</p>
                <p>Make sure to confirm the type of land i.e the land must be justified through government</p>
                <p>Legal search report to be present along with seller</p>
               </ol>
              </div>
            </div>
          </div>
      </div>
  </body>

  <div style="margin-top: 30%;">
    <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #080101;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
      <span style="color:white; margin-top: 5%;">Get connected with us on  our social networks:</span>
    
    <!-- Left -->
  
    <!-- left -->
    </div>
    <nav>
        <div class="row">
        <div class="col-md-2 mb-4">
       <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
        <a href="https://www.facebook.com/" class="me-4 text-reset">
        <img src="facebook logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-facebook"></i>
      </a> 
       </div>
       </div>
         
    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="twitter logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-twitter"></i>
      </a>
       </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="google logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-google"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
        <img src="instagram logo.png" style="height: 30px; width: 30px;">
       <i class="fi fi-brands-instagram"></i>
      </a>
    </div>
    </div>
                                
    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="linkedin logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-linkedin"></i>
      </a>
    </div>
    </div>
 </div>

 </nav>
    
  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="" style="background-color: #080101;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            <i class="fas fa-gem me-3"></i>Property Trader
          </h6>
          <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
            All rights reserved - Info Edge (India) Ltd.
            A naukri.com group venture
           </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Company
          </h6>
          <p style="color: white;">
            <a href="home page NEW.html" class="text-reset" >Home</a>
          </p>
          <p style="color: white;">
            <a href="About us .html" class="text-reset" >About Us</a>
          </p>
          <p style="color: white;">
            <a href="contact us page.html" class="text-reset">Contact Us</a>
          </p>
          <p style="color: white;">
            <a href="Feedback.html" class="text-reset">Feedback</a>
          </p>
          <p style="color: white;">
            <a href="privacy policy.html" class="text-reset" >Privacy Policy</a>
          </p>
          <p style="color: white;">
            <a href="Terms and condtions.html" class="text-reset" >Terms And conditions</a>
          </p>
          <p style="color: white;">
            <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
          </p>
          <p style="color: white;">
            <a href="advice.html" class="text-reset">Advice</a>
          </p>
          <p style="color: white;">
            <a href="FAQs.html" class="text-reset">FAQs</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
          <p style="color: white;"><i class="fas fa-home me-3" ></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
          <p style="color: white;">
            <i class="fas fa-envelope me-3"></i>
            Propertytradersupport@gmail.com
          </p>
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 884 961 551 1
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-print me-3" ></i> + 91 942 637 239 8
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 787 491 077 5 
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 706 916 192 0
          </p>
                                     
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #080101;color: white;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>
</html>