<html lang="en">
<head>
  
       
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <title>PROPERTY TRADER</title>
            <style>
              
              body {
              background-image: url("flat 1 photo.jpg");
              background-repeat: no-repeat;
              }

                img{
                  opacity: 0.5;
                  width:20px; 
                  height:20px;
                }

                img.hover {
                  opacity:0.5;
                }
                
                
                header {
                background-color:rgb(150, 179, 251);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border: 3px solid black;
                border-style: groove;
              }
              
              .logo {
                display: flex;
                align-items: center;
              }
              
              .property {
                color: yellow;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px #080101;

                }
              
              .trader {
                color: rgb(9, 247, 9);
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
                text-shadow: 2px 2px 4px #080101;
              }
              
              nav ul {
                list-style: none;
                display: flex;
                gap: 20px;
              }
              
              nav a {
                text-decoration: none;
                color: rgb(18, 13, 13);
                font-weight: bold;
              }
              
              .user-menu {
                display: flex;
                align-items: center;
              }
              
              .user-menu a {
                text-decoration: none;
                color: black;
                margin-right: 20px;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display:none;
                position:fixed;
                background-color: white;
                border: 1px solid #ddd;
                z-index: 1;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 700;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              .main {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              
              .search-container {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 20px;
                 
                 }

                .search-input {
                padding: 100px;
                border: 1px solid #efe9e9;
                border-radius: 199px;
                 outline: none;
                 width: 40%;
                 height: 60px;
                 text-align: center;
                 }

                .search-button {
                 background-color: #cfd5dc;
                 color: rgb(245, 242, 242);
                 border: none;
                 border-radius:199px;
                 padding: 10px 18px;
                 cursor: pointer;
                 outline: none;
                 margin-left: 40px;
                 height: 60px;
                 width: 10%;
                }

              
                .location {
                 margin-right: 10px;
                }
              
               input[type="text"] {
                padding: 8px;
                 border: 1px solid #ccc;
                }
              
              button {
                padding: 8px 15px;
                background-color: #3c8eed;
                color: black;
                border: none;
                cursor: pointer;
                border-radius: 199px;
                font-weight:bolder;
              }
              
              .news-articles {
                margin-top: 20px;
                
              }

              .dropbtn {
                background-color: #3c8eed;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
               border-radius: 199px;
               font-weight:bold;
          
            }

             .dropdown {
               position: relative;
              display: inline-block;
          }

            .dropdown-content {
             display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

            .dropdown-content a {
            color: black;
           padding: 12px 16px;
          text-decoration: none;
          display: block;
         }

          .dropdown-content a:hover {
          background-color: #ddd;
         }

         .dropdown:hover .dropdown-content {
          display: block;
         }

        .dropdown:hover .dropbtn {
         background-color: #3e8e41;
        }

        

        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: black;
           text-align: center;
}

            
            </style>
      <head>
            <header>
            <div class="logo">
            <span class="property">PROPERTY<br>
            <span class="trader">TRADER</span>
    </div>
    <nav>
      <ul>
        <button class="button">
        <li><a href="buy our services.html">Buy Our Services</a></li>
      </button>
      <button class="button">
        <li><a href="advice.html">Advice</a></li>
      </button>
      <button class="button">
        <li><a href="contact us page.html">Customer Suppport</a></li>
      </button>
      <button class="button">
        <li><a href="About us .html">About Us</a></li>
      </button>
      <button class="button">
        <li><a href="Terms and condtions.html">Terms And Conditions</a></li>
      </button>
      <button class="button">
        <li><a href="Post your property.html">Post your property</a></li>
      </button>
      </ul>
    </nav>
    
    <div class="user-menu">
      <a href="login page.html">Login / Register</a>
      <div class="dropdown">
        <button class="dropbtn">My Activity</button>
        <div class="dropdown-content">
          <a href="#">Recently Searched</a>
          <a href="#">Recently viewed</a>
          <a href="#">Shortlisted</a>
          <a href="#">Contacted</a>
        </div>
      </div>
    </div>
    </header>
    <main>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
        
      </div>
      <div class="news-articles">
        
      </div>
    </main>
    <body>
    
    
  </body>
  <div class="footer">
    <section class="mt-5 p-5">
      <footer style="background-color: rgb(17, 1, 1);">
        <div class="container">
          <div class="row p-5">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <h3 class="text-light" style="background-color: white;"><span class="footer-underline ">About Us</span></h3>
              <p class="text-light " style="background-color: white; font-size: medium;">The objective is to fill the gap, carry out the process
                of buying non-performing assets properties without issues, and build a communication channel between the
                buyer and the bank for better comprehension and mutually beneficial outcomes.</p>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 text-end">
              <h3 class="text-light"><span class="footer-underline " style="background-color: white;">Our Quick Links</span></h3>
              <ul class="list-unstyled">
                <li class="text-dark" style="background-color: aquamarine;"><a href="home page.html" class="nav-link text-light ">Home</a>
                </li>
                <li class="text-dark" style="background-color: #3e8e41;"><a href="" class="nav-link text-light ">Contact Us</a>
                </li>
                <li class="text-dark" style="background-color: #3e8e41;"><a href="About us .html" class="nav-link text-light ">About Us</a></li>
                <li class="text-dark" style="background-color: #3e8e41;"><a href="FAQ.html" class="nav-link text-light ">FAQ’s</a>
                </li>
                
                <li class="text-dark" style="background-color: #3e8e41;"><a href="#" class="nav-link text-light ">Privacy &amp; Policy</a></li>
                <li class="text-dark" style="background-color: #3e8e41;"><a href="#" class="nav-link text-light ">Terms &amp; Conditions</a></li>
              </ul>
            </div>
            
           
  
          </div>
      </div>
</div>
  
  </head>
  </html>
