<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page NEW</title>
  <style>
    body {

      background-repeat: no-repeat;

    }

    img {

      width: 100px;
      height: 100px;

    }

    img.hover {
      opacity: 0.5;
    }


    header {
      background-color: #080101;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border: 3px solid black;
      border-style: groove;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .property {
      color: yellow;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #080101;

    }

    .trader {
      color: rgb(9, 247, 9);
      font-size: 24px;
      font-weight: bold;
      margin-left: 10px;
      text-shadow: 2px 2px 4px #080101;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: rgb(18, 13, 13);
      font-weight: bold;
    }

    .user-menu {
      display: flex;
      align-items: center;
      margin-right: 8%;
      margin-left: 18%;
    }

    .user-menu a {
      text-decoration: none;
      color: black;
      margin-right: 8px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: white;
      border: 1px solid #ddd;
      z-index: 1;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

    }

    .search-input {
      padding: 100px;
      border: 1px solid #efe9e9;
      border-radius: 199px;
      outline: none;
      width: 40%;
      height: 60px;
      text-align: center;
    }

    .search-button {
      background-color: #cfd5dc;
      color: rgb(245, 242, 242);
      border: none;
      border-radius: 199px;
      padding: 10px 18px;
      cursor: pointer;
      outline: none;
      margin-left: 40px;
      height: 60px;
      width: 10%;
    }


    .location {
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
    }

    button {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;


    }

    .news-articles {
      margin-top: 20px;

    }

    .dropbtn {
      background-color: #01050a;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 199px;
      font-weight: bold;

    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <header>
    <div class="logo">
      <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px "></a>

    </div>


    <div style="display: flex; align-items: center; border-color: #080101;">



      <form style="color: white;">
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="buy our services.html">Buy Our Services</a></button>
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="contact us page.html">Contact Us</a></button>
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="Safety Guide.html">Safety Guide</a></button>
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="Post your property.html">Post Your Property</a></button>

      </form>
      </nav>
    </div>

    <!--<div>
  <button type="button" class="btn btn-outline-primary me-2" style="margin-top: 2%;padding:8px 15px"><a class="nav-link active" aria-current="page" href="buy our services.html">Buy Our Services</a></button>

  
   <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="buy our services.html">Buy Our Services</a></li>
  </button> -->

    <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="advice.html">Advice</a></li>
  </button>-->

    <!--<button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="contact us page.html">Customer Suppport</a></button>

 <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="contact us page.html">Customer Suppport</a></li>
  </button> -->

    <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="About us .html">About Us</a></li>
  </button>-->
    <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="Terms and condtions.html">Terms And Conditions</a></li>
  </button>-->

    <!--<button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">Post your property</a></button>

  <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="Post your property.html">Post your property</a></li>
  </button>
  </div> -->



    <div class="user-menu">
      <button type="button" class="btn btn-outline-primary"
        style="padding-left: 12%;padding-right: 12%; border-radius: 199px;"><a class="nav-link active"
          aria-current="page" href="login page.html">Login/<a class="nav-link active" aria-current="page"
            href="register page.html">Register</a></button>

      <div>
        <button type="button" class="btn btn-outline-primary"
          style="padding-left: 40%;padding-right: 40%; border-radius: 199px;margin-left: 51%;"><a
            class="nav-link active" aria-current="page" href="">Activity</a></button>
        </ul>
      </div>

    </div>

    <!--<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
      My Activity
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Recently Searched</a></li>
      <li><a class="dropdown-item" href="#">Recently Viewed</a></li>
      <li><a class="dropdown-item" href="#">Shortlisted</a></li>
      <li><a class="dropdown-item" href="#">Contacted</a></li>
    </ul>
  </div> -->
    </div>

  </header>
</head>

<body style="background-color: lightgray;">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg bg-dark" style="margin-left: 20%;margin-right: 20%;margin-top: 5.5%;">
    <div class="container-fluid" style="margin-left: 30%;">
      <form class="d-flex" role="search" style="padding-left:10%;padding-right:  10%;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-light" type="submit">Search</button>
      </form>
    </div>
    </div>
  </nav>

  <hr>

  <div class="row g-0 bg-body-secondary position-relative"
    style="margin-right: 30%; margin-left: 7%; margin-top: 2%; width: 1300px;height: 500px;">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="couple image.jpg" alt="..." style="height: 400px; width: 600px;margin-top: 5%;">
    </div>
    <div class="col-md-6 p-4 ps-md-0" style="margin-top: 2%;">

      <h4 class="mt-0"
        style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(121, 121, 121)">SELL OR
        RENT YOUR PROPERTY</h4><br>
      <h1 class="mt-0" style="font-weight: bold;font-family:Arial, Helvetica, sans-serif">Register to post your property
        for <button class="btn btn-outline-success"><a href="#">Free</a></button></h1>
      <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some
        real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
      <button type="button" class="btn btn-outline-success"
        style="padding-left: 12%;padding-right: 12%; margin-top: 2%;"><a class="nav-link active" aria-current="page"
          href="home page NEW.html">View Number</a></button>
      <button type="button" class="btn btn-outline-primary"
        style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active"
          aria-current="page" href="home page NEW.html">Contact</a></button>

    </div>
  </div>

  <!--<div class="card" style="width: 1500px;height: 800px;margin-left: 1%;">
      <img class="card-img-top" src="couple image.jpg" alt="Card image cap" style="height: 400px;width: 600px;margin-top: 20px;margin-left: 20px;">
      <div class="card-body" style="margin-left: 800px;margin-bottom: 800px;padding-left: 10%;">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>-->

</body>


<div style="margin-top: 30%;">
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      style="background-color: #080101;">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
        <span style="color:white; margin-top: 5%;">Get connected with us on our social networks:</span>

        <!-- Left -->

        <!-- left -->
      </div>
      <nav>
        <div class="row">
          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
              <a href="https://www.facebook.com/" class="me-4 text-reset">
                <img src="facebook logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-facebook"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; background-color: white;">
              <a href="" class="me-4 text-reset">
                <img src="twitter logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-twitter"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
              <a href="" class="me-4 text-reset">
                <img src="google logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-google"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
              <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
                <img src="instagram logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-instagram"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
              <a href="" class="me-4 text-reset">
                <img src="linkedin logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-linkedin"></i>
              </a>
            </div>
          </div>
        </div>

      </nav>


      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="" style="background-color: #080101;">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
              <i class="fas fa-gem me-3"></i>Property Trader
            </h6>
            <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate
              industry and here you can effectively post , search and list your property efficiently and
              inexpensively.<br>All trademarks are the property of their respective owners.
              All rights reserved - Info Edge (India) Ltd.
              A naukri.com group venture
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
              Company
            </h6>
            <p style="color: white;">
              <a href="home page NEW.html" class="text-reset">Home</a>
            </p>
            <p style="color: white;">
              <a href="About us .html" class="text-reset">About Us</a>
            </p>
            <p style="color: white;">
              <a href="contact us page.html" class="text-reset">Contact Us</a>
            </p>
            <p style="color: white;">
              <a href="Feedback.html" class="text-reset">Feedback</a>
            </p>
            <p style="color: white;">
              <a href="privacy policy.html" class="text-reset">Privacy Policy</a>
            </p>
            <p style="color: white;">
              <a href="Terms and condtions.html" class="text-reset">Terms And conditions</a>
            </p>
            <p style="color: white;">
              <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
            </p>
            <p style="color: white;">
              <a href="advice.html" class="text-reset">Advice</a>
            </p>
            <p style="color: white;">
              <a href="FAQs.html" class="text-reset">FAQs</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
            <p style="color: white;"><i class="fas fa-home me-3"></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid,
              Bhavanagar-364002, Gujarat, India</p>
            <p style="color: white;">
              <i class="fas fa-envelope me-3"></i>
              Propertytradersupport@gmail.com
            </p>
            <p style="color: white;">
              <i class="fas fa-phone me-3"></i> + 91 884 961 551 1
            </p>

            <p style="color: white;">
              <i class="fas fa-print me-3"></i> + 91 942 637 239 8
            </p>

            <p style="color: white;">
              <i class="fas fa-phone me-3"></i> + 91 787 491 077 5
            </p>

            <p style="color: white;">
              <i class="fas fa-phone me-3"></i> + 91 706 916 192 0
            </p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: #080101;color: white;">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>

</html>