<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>

              
        body {
       
        background-repeat: no-repeat;
      

        
        }

          img{
            opacity: 0.5;
            width:20px; 
            height:20px;
          }

          img.hover {
            opacity:0.5;
          }
          
          
          header {
          background-color:rgb(150, 179, 251);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          border: 3px solid black;
          border-style: groove;
        }
        
        .logo {
          display: flex;
          align-items: center;
        }
        
        .property {
          color: yellow;
          font-size: 24px;
          font-weight: bold;
          text-shadow: 2px 2px 4px #080101;

          }
        
        .trader {
          color: rgb(9, 247, 9);
          font-size: 24px;
          font-weight: bold;
          margin-left: 10px;
          text-shadow: 2px 2px 4px #080101;
        }
        
        nav ul {
          list-style: none;
          display: flex;
          gap: 20px;
        }
        
        nav a {
          text-decoration: none;
          color: rgb(18, 13, 13);
          font-weight: bold;
        }
        
        .user-menu {
          display: flex;
          align-items: center;
        }
        
        .user-menu a {
          text-decoration: none;
          color: black;
          margin-right: 20px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display:none;
          position:fixed;
          background-color: white;
          border: 1px solid #ddd;
          z-index: 1;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: 700;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .main {
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .search-container {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 20px;
           
           }

          .search-input {
          padding: 100px;
          border: 1px solid #efe9e9;
          border-radius: 199px;
           outline: none;
           width: 40%;
           height: 60px;
           text-align: center;
           }

          .search-button {
           background-color: #cfd5dc;
           color: rgb(245, 242, 242);
           border: none;
           border-radius:199px;
           padding: 10px 18px;
           cursor: pointer;
           outline: none;
           margin-left: 40px;
           height: 60px;
           width: 10%;
          }

        
          .location {
           margin-right: 10px;
          }
        
         input[type="text"] {
          padding: 8px;
           border: 1px solid #ccc;
          }
        
        button {
          padding: 8px 15px;
          background-color: #3c8eed;
          color: black;
          border: none;
          cursor: pointer;
          border-radius: 199px;
          font-weight:bolder;
        }
        
        .news-articles {
          margin-top: 20px;
          
        }

        .dropbtn {
          background-color: #3c8eed;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
         border-radius: 199px;
         font-weight:bold;
    
      }

       .dropdown {
         position: relative;
        display: inline-block;
    }

      .dropdown-content {
       display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
   }

      .dropdown-content a {
      color: black;
     padding: 12px 16px;
    text-decoration: none;
    display: block;
   }

    .dropdown-content a:hover {
    background-color: #ddd;
   }

   .dropdown:hover .dropdown-content {
    display: block;
   }

  .dropdown:hover .dropbtn {
   background-color: #3e8e41;
  }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <header>
        <div class="logo">
        <span style="color: yellow; font-size: 24px; font-weight: bold; text-shadow: 2px 2px 4px #080101;font-family: 'Times New Roman', Times, serif;">PROPERTY<br>
        <span style="color: rgb(9, 247, 9); font-size: 24px; font-weight: bold; margin-left: 10px; text-shadow: 2px 2px 4px #080101; font-family: 'Times New Roman', Times, serif;">TRADER</span>
  </div>
  <nav>
  <ul>
    <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="buy our services.html">Buy Our Services</a></li>
  </button>
  <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="advice.html">Advice</a></li>
  </button>
  <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="contact us page.html">Customer Suppport</a></li>
  </button>
  <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="About us .html">About Us</a></li>
  </button>
  <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="Terms and condtions.html">Terms And Conditions</a></li>
  </button>
  <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="Post your property.html">Post your property</a></li>
  </button>
  </ul>
  </nav>
  
  <div class="user-menu">
  <a href="login page.html">Login / Register</a>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
      My Activity
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Recently Searched</a></li>
      <li><a class="dropdown-item" href="#">Recently Viewed</a></li>
      <li><a class="dropdown-item" href="#">Shortlisted</a></li>
      <li><a class="dropdown-item" href="#">Contacted</a></li>
    </ul>
  </div>
  </div>
  
  </header>
  </head>
  <body>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="shiv shakti luxuria gold.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="shiv shakti luxuria.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="background 2 new.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <h1>Image Slider</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  <div style="margin-top: 30%;">
    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on  our social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Property Trader
          </h6>
          <p>Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
            All rights reserved - Info Edge (India) Ltd.
            A naukri.com group venture
           </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Company
          </h6>
          <p>
            <a href="home page NEW.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="About us .html" class="text-reset">About Us</a>
          </p>
          <p>
            <a href="contact us page.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="Feedback.html" class="text-reset">Feedback</a>
          </p>
          <p>
            <a href="privacy policy.html" class="text-reset">Privacy Policy</a>
          </p>
          <p>
            <a href="Terms and condtions.html" class="text-reset">Terms And conditions</a>
          </p>
          <p>
            <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
          </p>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Propertytradersupport@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 91 884 961 551 1</p>
          <p><i class="fas fa-print me-3"></i> + 91 942 637 239 8</p>
          <p><i class="fas fa-phone me-3"></i> + 91 787 491 077 5 </p>
          <p><i class="fas fa-phone me-3"></i> + 91 706 916 192 0</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  </div>

</html>