<html lang="en">
<head>
  
       <class="C:\Users\Dell\Desktop\flat 1 photo.jpg" width="20px" height="20px"> 
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>Inquiry Managment</title>
    <style>

              body{
                background-color: lightgray;
              }
                     
            header {  
                  background-color: rgb(150, 179, 251);
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 10px 20px;
                  border: 3px solid black;
                  border-style: groove;
           }

           .logo {
                display: flex;
                align-items: center;
              }
              
              .property {
                color: yellow;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px #080101;
              }
              
              .trader {
                color: rgb(9, 247, 9);
                font-size: 24px;
                font-weight: bold;
                margin-left: 5px;
                text-shadow: 2px 2px 4px #080101;
              }

              
              .search-container {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 20px;
                }

                .search-input {
                padding: 100px;
                border: 1px solid #efe9e9;
                border-radius: 199px;
                 outline: none;
                 width: 40%;
                 height: 60px;
                 text-align: center;
                 
                 }

                .search-button {
                 background-color: #cfd5dc;
                 color: rgb(245, 242, 242);
                 border: none;
                 border-radius:199px;
                 padding: 10px 18px;
                 cursor: pointer;
                 outline: none;
                 margin-left: 40px;
                 height: 60px;
                }

                .location {
                 margin-right: 10px;
                }
              
               input[type="text"] {
                padding: 8px;
                 border: 1px solid #ccc;
                }
              
              button {
                padding:  1%;
                background-color: #3c8eed;
                color: white;
                border: none;
                cursor: pointer;
              }

              .main {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }

              .h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                padding-left: 12.7%;
                padding-right: 50px;
                padding-top: 50px;

              }
                
                  
                  
                

              .p{

                font-size: 20px;;
                             }

               
            
            .button{
                margin-top: 10%;
                
              }

              .user-menu {
                display: flex;
                align-items: center;
              }
              
              .user-menu a {
                text-decoration: none;
                color: black;
                margin-right: 20px;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                border: 1px solid #ddd;
                z-index: 1;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }

              .p{
              
            padding-left: 10%;
            
                
              }

              nav ul{
                list-style: none;
                display: flex;
                gap: 60px;
              }

              
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <head>

          <header>
    
            <div class="logo">
              <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px "></a>
              
              </div>
    
        <h1 style ="margin-left:40%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">Inquiry Managment</h1>
    
       </header>
       
      
        
          <body style="background-color: lightgray;">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
          
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-left: 20%;margin-right: 20%;margin-top: 3%;;">
              <div class="container-fluid">
                <a class="navbar-brand" href="home page NEW.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 9%;">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="About us .html">Overview</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Inquiry managment.html">Owner Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Locality Reviews</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Recommendations</a>
                    </li>
                    
                  </ul>
                  
                </div>
              </div>
            </nav>
            <hr>

           <div style="display: flex; justify-content: space-between;">
            <div style="width: 50%;">
            <h2 class="h2" style="margin-top: 2%;">Owner Details</h2>
            <img class="aa" data-src="https://static.99acres.com/images/owner_pnava.png" alt="SHAH JAY J"
            src="https://static.99acres.com/images/owner_pnava.png" pagename="pd" style="margin-left: 20%;margin-top: 5%;">
            <p class="p" style="margin-top: 2%;margin-left: 2.5%;">Name:<br>
            Phone:123-456-7890</p>
         </div>
        
           
        
        <div style="width: 35%;">
            <h2 class="h2" style="margin-top: 3%;">Buyer Details</h2>
            <table class="" style="margin-top: 5%;">
            <tr>
            <td><label for="buyerName">Full Name:</label></td>
            <td><input type="text" id="buyerName" name="buyerName"></td>
            </tr>
            <tr>
            <td><label for="buyerEmail">Email:</label></td>
            <td><input type="text" id="buyerEmail" name="buyerEmail"></td>
            </tr>
            <tr>
            <td><label for="buyerContact">Contact Number:</label></td>
            <td><input type="text" id="buyerContact" name="buyerContact"></td>
            </tr>
            <tr>
              <td ><label for="address">Residential Address:</label></td>
              <td><input type="text" id="add" name="address"></td>
              </tr>
            <tr>
            <td>You are: 
             <td><input type="radio" name="buyerType" value="individual" id="individual"><label for="individual">Individual</label></td>
             <td><input type="radio" name="buyerType" value="dealer" id="dealer"><label for="dealer">Dealer</label></td>
            </tr>
            <tr>
            <td>Reason to Buy: 
            <td><input type="radio" name="buyingReason" value="investment" id="investment"><label for="investment">Investment</label></td>
            <td><input type="radio" name="buyingReason" value="self_use" id="self_use"><label for="self_use">Self Use</label></td>
            </tr>
            </tr>
            </table>
            
        </div>
    </div>
</body>

<div style="margin-top: 30%;">
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
<!-- Section: Social media -->
<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #080101;">
  <!-- Left -->
  <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
    <span style="color:white; margin-top: 5%;">Get connected with us on  our social networks:</span>
  
  <!-- Left -->

  <!-- left -->
  </div>
  <nav>
      <div class="row">
      <div class="col-md-2 mb-4">
     <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
      <a href="https://www.facebook.com/" class="me-4 text-reset">
      <img src="facebook logo.png" style="height: 30px; width: 30px;">
      <i class="fi fi-brands-facebook"></i>
    </a>
     </div>
     </div>

  <div class="col-md-2 mb-4">
    <div style="border-radius: 80px; background-color: white;">
    <a href="" class="me-4 text-reset">
      <img src="twitter logo.png" style="height: 30px; width: 30px;">
      <i class="fi fi-brands-twitter"></i>
    </a>
     </div>
  </div>

  <div class="col-md-2 mb-4">
    <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
    <a href="" class="me-4 text-reset">
      <img src="google logo.png" style="height: 30px; width: 30px;">
      <i class="fi fi-brands-google"></i>
    </a>
  </div>
  </div>

  <div class="col-md-2 mb-4">
    <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
    <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
      <img src="instagram logo.png" style="height: 30px; width: 30px;">
     <i class="fi fi-brands-instagram"></i>
    </a>
  </div>
  </div>

  <div class="col-md-2 mb-4">
    <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
    <a href="" class="me-4 text-reset">
      <img src="linkedin logo.png" style="height: 30px; width: 30px;">
      <i class="fi fi-brands-linkedin"></i>
    </a>
  </div>
  </div>
</div>

</nav>
  

  <!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="" style="background-color: #080101;">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
          <i class="fas fa-gem me-3"></i>Property Trader
        </h6>
        <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
          All rights reserved - Info Edge (India) Ltd.
          A naukri.com group venture
         </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
          Company
        </h6>
        <p style="color: white;">
          <a href="home page NEW.html" class="text-reset" >Home</a>
        </p>
        <p style="color: white;">
          <a href="About us .html" class="text-reset" >About Us</a>
        </p>
        <p style="color: white;">
          <a href="contact us page.html" class="text-reset">Contact Us</a>
        </p>
        <p style="color: white;">
          <a href="Feedback.html" class="text-reset">Feedback</a>
        </p>
        <p style="color: white;">
          <a href="privacy policy.html" class="text-reset" >Privacy Policy</a>
        </p>
        <p style="color: white;">
          <a href="Terms and condtions.html" class="text-reset" >Terms And conditions</a>
        </p>
        <p style="color: white;">
          <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
        </p>
        <p style="color: white;">
          <a href="advice.html" class="text-reset">Advice</a>
        </p>
        <p style="color: white;">
          <a href="FAQs.html" class="text-reset">FAQs</a>
        </p>
        
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
        <p style="color: white;"><i class="fas fa-home me-3" ></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
        <p style="color: white;">
          <i class="fas fa-envelope me-3"></i>
          Propertytradersupport@gmail.com
        </p>
        <p style="color: white;"> 
          <i class="fas fa-phone me-3" ></i> + 91 884 961 551 1
        </p>

        <p style="color: white;"> 
          <i class="fas fa-print me-3" ></i> + 91 942 637 239 8
        </p>

        <p style="color: white;"> 
          <i class="fas fa-phone me-3" ></i> + 91 787 491 077 5 
        </p>

        <p style="color: white;"> 
          <i class="fas fa-phone me-3" ></i> + 91 706 916 192 0
        </p>
        
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: #080101;color: white;">
  © 2021 Copyright:
  <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>

</head>
</html>
