




<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  




 <form action="actionpage.php" name="myform" onsubmit="return validateform()" method="post">
    <title>Login page</title>

    <style>
      body {
        background-color: lightgray;
        border-color: black;

      }

      form {

        border: 3px solid #69d0ef;
        margin: 0 auto;

      }

      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 12px, 20px;
        margin: 8px, 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button {
        background-color: #04AA6D;
        color: white;
        padding: 14ox, 20px;
        margin: 8px, 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;

      }

      .cancelbutton {
        width: auto;
        padding: 10px, 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0
      }

      .error {
        color: #f44336;
      }

      button {
        margin: top 10px;
        border-color: #121010;
      }


      header {
        background-color: rgb(150, 179, 251);
        display: flex;
        border: black;
        border-style: 3px solid black;
        border-left-width: 5px;
        border-right-width: 5px;
        border-top-width: 5px;
        border-bottom-width: 5px;
        border-color: #080101;

        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .property {
        color: yellow;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #080101;
      }

      .trader {
        color: rgb(9, 247, 9);
        font-size: 24px;
        font-weight: bold;
        margin-left: 5px;
        text-shadow: 2px 2px 4px #080101;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      nav a {
        text-decoration: none;
        color: rgb(18, 13, 13);
        font-weight: bold;
      }

      .user-menu {
        display: flex;
        align-items: center;
      }

      .user-menu a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid #f0eeee;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;

      }

      .main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .location {
        margin-right: 15px;
        margin-left: 17px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      button {
        padding: 13px;
        background-color: #3c8eed;
        color: white;
        border: 1px solid black;
        cursor: pointer;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <header
      style="background-color: rgb(150, 179, 251);
            display: flex;border-color: #080101; border-style: 3px solid black ;border-left-width: 5px;border-right-width: 5px;border-top-width: 5px; border-bottom-width: 5px;">

      <div class="logo">
        <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px "></a>

      </div>

      <h1
        style="margin-left:40%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">
        Login</h1>

    </header>
</head>

<body style="background-color: lightgray;">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <div class="flexcontainer">

     
   <section class="background-radial-gradient overflow-hidden">
      <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }

        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }

        .formerror {
            color: red;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border-radius: 5px;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
            width: 80%;
        }

        .formerror {
            color: red;
        }

        .success {
            color: green;
        }

        .but {
            border: 2px solid black;
            border-radius: 15px;
            width: 100px;
            height: 50px;
            font-size: medium;
            margin: 22px 20px;
            background-color: rgb(10, 85, 248);
            margin-left: 42.5%;

        }

        .content-container {
            position: relative;
            top: 0;
            left: 0;
            width: 1000px;
            height: 500px;
            
            background-color: darkgrey;
        }

      </style>

      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
              We Provide You The <br />
              <span style="color: hsl(218, 81%, 75%)">best services</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
              Just login yourself and then explore our services for the free of cost with different areas of intrest ranging from the farmhouse to the commercial plots and to the industrial regions on the outskirts of the city.  
            </p>
          </div>
               
          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <form action="actionpage.php" name="myform" onsubmit=" return validateform()" method="post">
                  <div class="formdesign"
                      style="font-family: Arial, Helvetica, sans-serif;font-size: medium">
                       <input type="text" name="fname" placeholder="Your username" required><b><span
                              class="formerror"></b></span>
                  </div>
      
                  <div class="formdesign" 
                      style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
                       <input type="password" name="fpass" placeholder=" Your Password" required><b><span
                              class="formerror"></b></span>
                  </div>
      
                  
      
                  <button class="but">Register</button>
              </form>
          </div> 
                
                
                
        
                      
                  <!-- Submit button -->
                 
                  </div>
                 
                 
            
                  
              
            
                  </div>
                 

                 
                 
                 
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

  
</body>
    <script>
      function clearErrors() {
          errors = document.getElementsByClassName('formerror');
          for (let item of errors) {
              item.innerHTML = "";
          }
      }
  
      function seterror(id, error) {
          element = document.getElementById(id);
          element.getElementsByClassName('formerror')[0].innerHTML = error;
      }
  
      function validateForm() {
          var returnval = true;
          var username = document.forms['myForm']["fname"].value;
          if (username.length < 5) {
              seterror("Username", "*Length of username is too short");
              returnval = false;
          }
  
          if (username.length === 0) {
              seterror("Username", "Please enter a username");
              returnval = false;
          }
  
          var Password = document.forms['myForm']["fpass"].value;
          if (Password.length < 6) {
              seterror("Password", "*Password should be at least 6 characters long");
              returnval = false;
          }
  
          return returnval;
      }
  </script>

<div style="margin-top: 30%;">
 
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
   
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      style="background-color: #080101;">
     
      <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
        <span style="color:white; margin-top: 5%;">Get connected with us on our social networks:</span>

      
      </div>
      <nav>
        <div class="row">
          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
              <a href="https://www.facebook.com/" class="me-4 text-reset">
                <img src="facebook logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-facebook"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; background-color: white;">
              <a href="" class="me-4 text-reset">
                <img src="twitter logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-twitter"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
              <a href="" class="me-4 text-reset">
                <img src="google logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-google"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
              <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
                <img src="instagram logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-instagram"></i>
              </a>
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
              <a href="" class="me-4 text-reset">
                <img src="linkedin logo.png" style="height: 30px; width: 30px;">
                <i class="fi fi-brands-linkedin"></i>
              </a>
            </div>
          </div>
        </div>

      </nav>


     
    </section>
    
    <section class="" style="background-color: #080101;">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
              <i class="fas fa-gem me-3"></i>Property Trader
            </h6>
            <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate
              industry and here you can effectively post , search and list your property efficiently and
              inexpensively.<br>All trademarks are the property of their respective owners.
              All rights reserved - Info Edge (India) Ltd.
              A naukri.com group venture
            </p>
          </div>
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
              Company
            </h6>
            <p style="color: white;">
              <a href="home page NEW.html" class="text-reset">Home</a>
            </p>
            <p style="color: white;">
              <a href="About us .html" class="text-reset">About Us</a>
            </p>
            <p style="color: white;">
              <a href="contact us page.html" class="text-reset">Contact Us</a>
            </p>
            <p style="color: white;">
              <a href="Feedback.html" class="text-reset">Feedback</a>
            </p>
            <p style="color: white;">
              <a href="privacy policy.html" class="text-reset">Privacy Policy</a>
            </p>
            <p style="color: white;">
              <a href="Terms and condtions.html" class="text-reset">Terms And conditions</a>
            </p>
            <p style="color: white;">
              <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
            </p>
            <p style="color: white;">
              <a href="advice.html" class="text-reset">Advice</a>
            </p>
            <p style="color: white;">
              <a href="FAQs.html" class="text-reset">FAQs</a>
            </p>
          </div>
         
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
            <p style="color: white;"><i class="fas fa-home me-3"></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid,
              Bhavanagar-364002, Gujarat, India</p>
            <p style="color: white;">
              <i class="fas fa-envelope me-3"></i>
              Propertytradersupport@gmail.com
            </p>
            <p style="color: white;">
              <i class="fas fa-phone me-3"></i> + 91 884 961 551 1
            </p>

            <p style="color: white;">
              <i class="fas fa-print me-3"></i> + 91 942 637 239 8
            </p>

            <p style="color: white;">
              <i class="fas fa-phone me-3"></i> + 91 787 491 077 5
            </p>

            <p style="color: white;">
              <i class="fas fa-phone me-3"></i> + 91 706 916 192 0
            </p>

          </div>
         

        </div>
        
      </div>
    </section>
    
    <div class="text-center p-4" style="background-color: #080101;color: white;">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
    </div>
    
  </footer>
 
</div>
</form>-->

</html>