<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>property posting</title>


<body>

</body>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page NEW</title>
  <style>
    body {

      background-repeat: no-repeat;

    }

    img {

      width: 100px;
      height: 100px;

    }

    img.hover {
      opacity: 0.5;
    }


    header {
      background-color: rgb(150, 179, 251);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border: 3px solid black;
      border-style: groove;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .property {
      color: yellow;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #080101;

    }

    .trader {
      color: rgb(9, 247, 9);
      font-size: 24px;
      font-weight: bold;
      margin-left: 10px;
      text-shadow: 2px 2px 4px #080101;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: rgb(18, 13, 13);
      font-weight: bold;
    }

    .user-menu {
      display: flex;
      align-items: center;
      margin-right: 8%;
      margin-left: 18%;
    }

    .user-menu a {
      text-decoration: none;
      color: black;
      margin-right: 8px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: white;
      border: 1px solid #ddd;
      z-index: 1;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

    }

    .search-input {
      padding: 100px;
      border: 1px solid #efe9e9;
      border-radius: 199px;
      outline: none;
      width: 40%;
      height: 60px;
      text-align: center;
    }

    .search-button {
      background-color: #cfd5dc;
      color: rgb(245, 242, 242);
      border: none;
      border-radius: 199px;
      padding: 10px 18px;
      cursor: pointer;
      outline: none;
      margin-left: 40px;
      height: 60px;
      width: 10%;
    }


    .location {
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
    }

    button {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;


    }

    .news-articles {
      margin-top: 20px;

    }

    .dropbtn {
      background-color: #3c8eed;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 199px;
      font-weight: bold;

    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <header>
    <div class="logo">
      <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px "></a>

    </div>


    <div style="display: flex; align-items: center; border-color: #080101;">



      <form style="color: white;">
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="buy our services.html">Buy Our Services</a></button>
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="contact us page.html">Contact Us</a></button>
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="Safety Guide.html">Safety Guide</a></button>
        <button class="btn btn-outline-primary me-2" type="button" style="color: white; border-color: white;"><a
            class="nav-link active" aria-current="page" href="Post your property.html">Post Your Property</a></button>

      </form>
      </nav>
    </div>

    <!--<div>
  <button type="button" class="btn btn-outline-primary me-2" style="margin-top: 2%;padding:8px 15px"><a class="nav-link active" aria-current="page" href="buy our services.html">Buy Our Services</a></button>

  
   <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="buy our services.html">Buy Our Services</a></li>
  </button> -->

    <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="advice.html">Advice</a></li>
  </button>-->

    <!--<button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="contact us page.html">Customer Suppport</a></button>

 <!---- <button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="contact us page.html">Customer Suppport</a></li>
  </button> -->

    <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="About us .html">About Us</a></li>
  </button>-->
    <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="Terms and condtions.html">Terms And Conditions</a></li>
  </button>-->

    <!--<button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">Post your property</a></button>

  <!--<button style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    <li><a href="Post your property.html">Post your property</a></li>
  </button>
  </div> -->



    <div class="user-menu">
      <button type="button" class="btn btn-outline-primary"
        style="padding-left: 12%;padding-right: 12%; border-radius: 199px;"><a class="nav-link active"
          aria-current="page" href="login page.html">Login/<a class="nav-link active" aria-current="page"
            href="register page.html">Register</a></button>

      <div>
        <button type="button" class="btn btn-outline-primary"
          style="padding-left: 40%;padding-right: 40%; border-radius: 199px;margin-left: 51%;"><a
            class="nav-link active" aria-current="page" href="">Activity</a></button>
        </ul>
      </div>

    </div>

    <!--<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
      My Activity
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Recently Searched</a></li>
      <li><a class="dropdown-item" href="#">Recently Viewed</a></li>
      <li><a class="dropdown-item" href="#">Shortlisted</a></li>
      <li><a class="dropdown-item" href="#">Contacted</a></li>
    </ul>
  </div> -->
    </div>

  </header>
</head>
   <div class="sell">Post Your Property For Free</div>

<div class="main">
   

    <img src="https://static.99acres.com/universalapp/img/Desktop_Animation_compress.gif" class="rent">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <form>
    
        <div class="mg">
            <div class="ig">Start posting your property </div><br>
            <div class="ug">Add basic details </div><br>


            <div id="aa">
                <div class="ab">you are looking to:</div>
            </div>

            <div class="bb">
                <div class="bc">

                    <div class="bd">

                        
                            <input type="Sell" value="Sell">
                             <input type="Rent" value="Rent">
                         
                         
                    </div><br>
                 </div>
                  </div>

                  <div id="cc">
                    <div class="cd">And it's a...<br>
                        <div>
                  Residential <input type="radio" name=""> commercial<input type="radio" name="my gender" >
                  Flat/Apartment<input type="radio" name="" >Independent house<input type="radio" name="my gender" >
                  </div></div></div><br>

                  <div class="ee">Your contact details for the buyer to reach you<br>
                    <input type="text" name="" placeholder="Phone number"></div><br>

                    <div class="ef">Are you a registered user?
                        <a href="login page.html">Login</a>
                    </div>

                    <div>
                        <input type="button" value="Start now">
                    </div>
        </div>

                </head>
            </form>

                    
 <html>
