<!doctype html>
<html lang="en">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <style>

              
              body {
             
              background-image: url();
              background-repeat: no-repeat;

               }

                
               
                header {
                background-color:rgb(150, 179, 251);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border: 3px solid black;
                border-style: groove;
              }
              
              .logo {
                display: flex;
                align-items: center;
              }
              
              .property {
                color: yellow;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px #080101;

                }
              
              .trader {
                color: rgb(9, 247, 9);
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
                text-shadow: 2px 2px 4px #080101;
              }
              
              nav ul {
                list-style: none;
                display: flex;
                gap: 20px;
              }
              
              nav a {
                text-decoration: none;
                color: rgb(18, 13, 13);
                font-weight: bold;
              }
              
              .user-menu {
                display: flex;
                align-items: center;
              }
              
              .user-menu a {
                text-decoration: none;
                color: black;
                margin-right: 20px;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display:none;
                position:fixed;
                background-color: white;
                border: 1px solid #ddd;
                z-index: 1;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 700;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              .main {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              
              .search-container {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 20px;
                 
                 }

                .search-input {
                padding: 100px;
                border: 1px solid #efe9e9;
                border-radius: 199px;
                 outline: none;
                 width: 40%;
                 height: 60px;
                 text-align: center;
                 }

                .search-button {
                 background-color: #cfd5dc;
                 color: rgb(245, 242, 242);
                 border: none;
                 border-radius:199px;
                 padding: 10px 18px;
                 cursor: pointer;
                 outline: none;
                 margin-left: 40px;
                 height: 60px;
                 width: 10%;
                }

              
                .location {
                 margin-right: 10px;
                }
              
               input[type="text"] {
                padding: 8px;
                 border: 1px solid #ccc;
                }
              
              button {
                padding: 8px 15px;
                background-color: #3c8eed;
                color: black;
                border: none;
                cursor: pointer;
                border-radius: 199px;
                font-weight:bolder;
              }
              
              .news-articles {
                margin-top: 20px;
                
              }

              .dropbtn {
                background-color: #3c8eed;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
               border-radius: 199px;
               font-weight:bold;
          
            }

             .dropdown {
               position: relative;
              display: inline-block;
          }

            .dropdown-content {
             display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

            .dropdown-content a {
            color: black;
           padding: 12px 16px;
          text-decoration: none;
          display: block;
         }

          .dropdown-content a:hover {
          background-color: #ddd;
         }

         .dropdown:hover .dropdown-content {
          display: block;
         }

        .dropdown:hover .dropbtn {
         background-color: #3e8e41;
        }

        .h1{
                margin-left:40%;
                text-align: center;
                color: black;
              }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <head>

      <header>

        <div class="logo">
          <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px "></a>
          
          </div>

    <h1 style ="margin-left:40%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">Privacy Policy</h1>

   </header>
  
  <body style="background-color: lightgray;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    
<p>

    <nav>

    <ul style="text-align: justify;margin-top: 10%;margin-left: 20%;margin-right: 20%;margin-bottom: 20%;">

    This Privacy policy is subject to the terms of the Site Policy (User agreement) of Privacy Policy. This policy is effective from the date and time a user registers with Property Trader by filling up the Registration form and accepting the terms and conditions laid out in the Site Policy.<br><br>

In order to provide a personalised browsing experience, 99acres may collect personal information from you. Additionally some of our websites may require you to complete a registration form or seek some information from you. When you let us have your preferences, we will be able to deliver or allow you to access the most relevant information that meets your end.
To extend this personalized experience 99acres may track the IP address of a user's computer and save certain information on your system in the form of cookies. A user has the option of accepting or declining the cookies of this website by changing the settings of your browser<br><br>

The personal information provided by the users to 99acres will not be provided to third parties without previous consent of the user concerned. Information of a general nature may however be revealed to external parties
Every effort will be made to keep the information provided by users in a safe manner, the information will be displayed on the website will be done so only after obtaining consent from the users. Any user browsing the site generally is not required to disclose his identity or provide any information about him/her, it is only at the time of registration you will be required to furnish the details in the registration form.<br><br>

A full user always has the option of not providing the information which is not mandatory. You are solely responsible for maintaining confidentiality of the User password and user identification and all activities and transmission performed by the User through his user identification and shall be solely responsible for carrying out any online or off-line transaction involving credit cards / debit cards or such other forms of instruments or documents for making such transactions and IEIL assumes no responsibility or liability for their improper use of information relating to such usage of credit cards / debit cards used by the subscriber online / off-line.<br><br>

Property Trader shall in order to provide seamless video upload and streaming services to users, utilize 3rd party services such as You-tube API Services and shall not pull any metadata of the video provided by the user. We suggest you check up the Google Privacy Policy at (http://www.google.com/policies/privacy) to help you understand what data Google holds about you and how they process it.<br><br>

IEIL provides you the ability to keep your personal information accurate and up-to-date. If at any time you would like to a) rectify, update, correct or delete your personal information; b) obtain confirmation on whether or not your personal information is processed by it; c) access your personal information or exercise your right to data portability; or d) exercise your right to restrict the continuing disclosure of your personal information to any third party by IEIL in certain circumstances, you are requested to contact us at feedback@property Trader.com. We will require you to provide a valid proof of your identity, in order to ensure that your rights are respected.<br><br>

You agree that IEIL may use personal information about you to improve its marketing and promotional efforts, to analyze site usage, improve the Site's content and product offerings, and customise the Site's content, layout, and services. These uses improve the Site and better tailor it to meet your needs, so as to provide you with a smooth, efficient, safe and customised experience while using the Site.<br><br>

You agree that IEIL may use your personal information to contact you and deliver information to you that, in some cases, are targeted to your interests, such as targeted banner advertisements, administrative notices, product offerings, and communications relevant to your use of the Site. By accepting the User Agreement and Privacy Policy, you expressly agree to receive this information. If you do not wish to receive these communications, we encourage you to opt out of the receipt of certain communications in your profile. You may make changes to your profile at any time, if you wish to delete your account on 99acres.com, you may do so by writing an email to feedback@property trader.com or by using the settings available in your account. It is the belief of IEIL that privacy of a person can be best guaranteed by working in conjunction with the Law enforcement authorities.
All IEIL websites including 99acres fully comply with all Indian Laws applicable. IEIL has always cooperated with all law enforcement inquires. IEIL may disclose all or part of your personal details in response to a request from the law enforcement authorities or in a case of bonafide requirement to prevent an imminent breach of the law.
</ul>
</nav>
</p>

  </body>
  
  <div style="margin-top: 30%;">
    <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #080101;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
      <span style="color:white; margin-top: 5%;">Get connected with us on  our social networks:</span>
    
    <!-- Left -->
  
    <!-- left -->
    </div>
    <nav>
        <div class="row">
        <div class="col-md-2 mb-4">
       <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
        <a href="https://www.facebook.com/" class="me-4 text-reset">
        <img src="facebook logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-facebook"></i>
      </a>
       </div>
       </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="twitter logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-twitter"></i>
      </a>
       </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="google logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-google"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
        <img src="instagram logo.png" style="height: 30px; width: 30px;">
       <i class="fi fi-brands-instagram"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="linkedin logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-linkedin"></i>
      </a>
    </div>
    </div>
 </div>

 </nav>
    
  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="" style="background-color: #080101;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            <i class="fas fa-gem me-3"></i>Property Trader
          </h6>
          <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
            All rights reserved - Info Edge (India) Ltd.
            A naukri.com group venture
           </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Company
          </h6>
          <p style="color: white;">
            <a href="home page NEW.html" class="text-reset" >Home</a>
          </p>
          <p style="color: white;">
            <a href="About us .html" class="text-reset" >About Us</a>
          </p>
          <p style="color: white;">
            <a href="contact us page.html" class="text-reset">Contact Us</a>
          </p>
          <p style="color: white;">
            <a href="Feedback.html" class="text-reset">Feedback</a>
          </p>
          <p style="color: white;">
            <a href="privacy policy.html" class="text-reset" >Privacy Policy</a>
          </p>
          <p style="color: white;">
            <a href="Terms and condtions.html" class="text-reset" >Terms And conditions</a>
          </p>
          <p style="color: white;">
            <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
          </p>
          <p style="color: white;">
            <a href="advice.html" class="text-reset">Advice</a>
          </p>
          <p style="color: white;">
            <a href="FAQs.html" class="text-reset">FAQs</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Useful links
          </h6>
          <p style="color: white;">
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Settings</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Orders</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Help</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
          <p style="color: white;"><i class="fas fa-home me-3" ></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
          <p style="color: white;">
            <i class="fas fa-envelope me-3"></i>
            Propertytradersupport@gmail.com
          </p>
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 884 961 551 1
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-print me-3" ></i> + 91 942 637 239 8
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 787 491 077 5 
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 706 916 192 0
          </p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #080101;color: white;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>
  </head>
</html>