<!doctype html>
<html lang="en">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu page</title>
    <style>

              
              body {
        
                background-color: lightgray;

              
              }

                

                
                
                
                header {
                background-color:rgb(150, 179, 251);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border: 3px solid black;
                border-style: groove;
              }
              
              
              
              .property {
                color: yellow;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px #080101;

                }
              
              .trader {
                color: rgb(9, 247, 9);
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
                text-shadow: 2px 2px 4px #080101;
              }
              
              nav ul {
                list-style: none;
                display: flex;
                gap: 15px;
                margin-right:60%;
              }
              
              nav a {
                text-decoration: none;
                color: rgb(18, 13, 13);
                font-weight: bold;
              }
              
              .user-menu {
                display: flex;
                align-items: center;
              }
              
              .user-menu a {
                text-decoration: none;
                color: black;
                margin-right: 20px;
                
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display:none;
                position:fixed;
                background-color: white;
                border: 1px solid #ddd;
                z-index: 1;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 700;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              .main {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              
              .search-container {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 20px;
                 
                 }

                .search-input {
                padding: 100px;
                border: 1px solid #efe9e9;
                border-radius: 199px;
                 outline: none;
                 width: 40%;
                 height: 60px;
                 text-align: center;
                 }

                .search-button {
                 background-color: #cfd5dc;
                 color: rgb(245, 242, 242);
                 border: none;
                 border-radius:199px;
                 padding: 10px 18px;
                 cursor: pointer;
                 outline: none;
                 margin-left: 40px;
                 height: 60px;
                 width: 10%;
                }

              
                .location {
                 margin-right: 10px;
                }
              
               input[type="text"] {
                padding: 8px;
                 border: 1px solid #ccc;
                }
              
              button {
                padding: 8px 15px;
                background-color: whitesmoke;
                color: black;
                border: none;
                cursor: pointer;
                border-radius: 199px;
                font-weight:bolder;
              }
              
              .news-articles {
                margin-top: 20px;
                
              }

              
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <head>
      <header>
        <div class="logo">
          <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px"></a>
          
          </div>
<nav>
<ul>
  
  <button type="button" class="btn btn-light" style="padding-left: 15%; padding-right: 15%; margin-top: 2%;"><li><a class="nav-link active" aria-current="page" href="buy our services.html">Buy Our Services</a></li></button>
  
<button type="button" class="btn btn-light" style="padding-left: 15%; padding-right: 15%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="advice.html">Advice</a></button>

<button type="button" class="btn btn-light" style="padding-left: 15%; padding-right: 15%; margin-top: 2%; "><a class="nav-link active" aria-current="page" href="contact us page.html">Customer support</a></button>

<button type="button" class="btn btn-light" style="padding-left: 15%; padding-right: 15%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="Safety Guide.html">Safety Guide</a></button>

<button type="button" class="btn btn-light" style="padding-left: 15%; padding-right: 15%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="Post your property.html">Post your property</a></button>

<button type="button" class="btn btn-light" style="padding-left: 15%; padding-right: 15%; margin-top: 2%;margin-right: 15%;"><a class="nav-link active" aria-current="page" href="About us .html">About Us</a></button>

</ul>
</nav>

<div class="user-menu">
<a href="login page.html">Login</a>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 8px 15px; background-color: #3c8eed;color: black;border: none;cursor: pointer;border-radius: 199px;font-weight:bolder;">
    My Activity
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Recently Searched</a></li>
    <li><a class="dropdown-item" href="#">Recently Viewed</a></li>
    <li><a class="dropdown-item" href="#">Shortlisted</a></li>
    <li><a class="dropdown-item" href="#">Contacted</a></li>
  </ul>
</div>
</div>
</header>

<div class="news-articles">
  
</div>
</main>
  
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-left: 20%;margin-right: 20%;margin-top: 5.5%;">
      <div class="container-fluid">
        <a class="navbar-brand" href="home page NEW.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Post your property.html">Post your Property</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy policy.html">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy policy.html">Buy our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy policy.html">Safety Guide</a>
            </li>
                  
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
   
    <div class="row g-0 bg-body-secondary position-relative" style="margin-right: 30%; margin-left: 10%; margin-top: 15%;">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="shiv shakti luxuria.jpg" class="w-100" alt="..." width="100%" height="100%">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Columns with stretched link</h5>
        <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
        <button type="button" class="btn btn-outline-success" style="padding-left: 12%;padding-right: 12%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">View Number</a></button>
        <button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">Contact</a></button>

      </div>
    </div>

    <div class="row g-0 bg-body-secondary position-relative" style="margin-right: 30%; margin-left: 10%; margin-top: 5%;">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="shiv shakti luxuria gold.jpg" class="w-100" alt="..." width="100%" height="100%">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Columns with stretched link</h5>
        <p>Another instance of placeholder content for this other custom component.It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
        <button type="button" class="btn btn-outline-success" style="padding-left: 10%; padding-right: 10%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">View Number</a></button> 
        <button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;">%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">Contact</a></button>
      </div>
    </div>

    <div class="row g-0 bg-body-secondary position-relative" style="margin-right: 30%; margin-left: 10%; margin-top: 5%;">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="shi shakti luxuria platinum - Copy.jpg" class="w-100" alt="..." width="100%" height="100%">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Columns with stretched link</h5>
        <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
        <button type="button" class="btn btn-outline-success" style="padding-left: 10%; padding-right: 10%;margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">View Number</a></button>
        <button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">Contact</a></button>
      </div>
    </div>

    <div class="row g-0 bg-body-secondary position-relative" style="margin-right: 30%; margin-left: 10%; margin-top: 5%;">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="shapath 5.jpg" class="w-100" alt="..." width="100%" height="100%">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Columns with stretched link</h5>
        <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
        <button type="button" class="btn btn-outline-success" style="padding-left: 10%; padding-right: 10%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">View Number</a></button>
        <button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"><a class="nav-link active" aria-current="page" href="home page NEW.html">Contact</a></button>
      </div>
    </div>

    <div class="row g-0 bg-body-secondary position-relative" style="margin-right: 30%; margin-left: 10%; margin-top: 5%;">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="shanti nagar 1 kaliyabid.jpg" class="w-100" alt="..." width="80%" height="80%">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Columns with stretched link</h5>
        <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
        <button type="button" class="btn btn-outline-success" style="padding-left: 10%; padding-right: 10%;margin-top: 2%;">
          <a class="nav-link active" aria-current="page" href="home page NEW.html">View Number</a></button>
        <button type="button" class="btn btn-outline-primary" style="padding-left: 10%; padding-right: 10%;margin-left: 2%; margin-top: 2%;"> <a class="nav-link active" aria-current="page" href="home page NEW.html">Contact</a></button>
      </div>
    </div>

  </body>

  <div style="margin-top: 30%;">
    <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #080101;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
      <span style="color:white; margin-top: 5%;">Get connected with us on  our social networks:</span>
    
    <!-- Left -->
  
    <!-- left -->
    </div>
    <nav>
        <div class="row">
        <div class="col-md-2 mb-4">
       <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
        <a href="https://www.facebook.com/" class="me-4 text-reset">
        <img src="facebook logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-facebook"></i>
      </a>
       </div>
       </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="twitter logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-twitter"></i>
      </a>
       </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="google logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-google"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
        <img src="instagram logo.png" style="height: 30px; width: 30px;">
       <i class="fi fi-brands-instagram"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="linkedin logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-linkedin"></i>
      </a>
    </div>
    </div>
 </div>

 </nav>
    
  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="" style="background-color: #080101;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            <i class="fas fa-gem me-3"></i>Property Trader
          </h6>
          <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
            All rights reserved - Info Edge (India) Ltd.
            A naukri.com group venture
           </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Company
          </h6>
          <p style="color: white;">
            <a href="home page NEW.html" class="text-reset" >Home</a>
          </p>
          <p style="color: white;">
            <a href="About us .html" class="text-reset" >About Us</a>
          </p>
          <p style="color: white;">
            <a href="contact us page.html" class="text-reset">Contact Us</a>
          </p>
          <p style="color: white;">
            <a href="Feedback.html" class="text-reset">Feedback</a>
          </p>
          <p style="color: white;">
            <a href="privacy policy.html" class="text-reset" >Privacy Policy</a>
          </p>
          <p style="color: white;">
            <a href="Terms and condtions.html" class="text-reset" >Terms And conditions</a>
          </p>
          <p style="color: white;">
            <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
          </p>
          
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Useful links
          </h6>
          <p style="color: white;">
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Settings</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Orders</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Help</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
          <p style="color: white;"><i class="fas fa-home me-3" ></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
          <p style="color: white;">
            <i class="fas fa-envelope me-3"></i>
            Propertytradersupport@gmail.com
          </p>
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 884 961 551 1
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-print me-3" ></i> + 91 942 637 239 8
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 787 491 077 5 
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 706 916 192 0
          </p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #080101;color: white;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>
  </head>
</html>