<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Page</title>
    
    <style>

body {
       
       background-repeat: no-repeat;
     

       
       }

         img{
          
           width:100px; 
           height:100px;
         }

         
         
         header {
         background-color:rgb(150, 179, 251);
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         border: 3px solid black;
         border-style: groove;
       }
       
       .logo {
         display: flex;
         align-items: center;
       }
       
       
       .user-menu a {
         text-decoration: none;
         color: black;
         margin-right: 20px;
       }
       
       .dropdown {
         position: relative;
         display: inline-block;
       }
       
       .dropdown-content {
         display:none;
         position:fixed;
         background-color: white;
         border: 1px solid #ddd;
         z-index: 1;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight: 700;
       }
       
       .dropdown:hover .dropdown-content {
         display: block;
       }
       
       .main {
         padding: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
       }
       
       .search-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          
          }

         .search-input {
         padding: 100px;
         border: 1px solid #efe9e9;
         border-radius: 199px;
          outline: none;
          width: 40%;
          height: 60px;
          text-align: center;
          }

         .search-button {
          background-color: #cfd5dc;
          color: #f5f2f2;
          border: none;
          border-radius:199px;
          padding: 10px 18px;
          cursor: pointer;
          outline: none;
          margin-left: 40px;
          height: 60px;
          width: 10%;
         }

       
         .location {
          margin-right: 10px;
         }
       
        input[type="text"] {
         padding: 8px;
          border: 1px solid #ccc;
         }
       
       button {
         padding: 8px 15px;
         background-color: #3c8eed;
         color: black;
         border: none;
         cursor: pointer;
         border-radius: 199px;
         font-weight:bolder;
       }
       
       .news-articles {
         margin-top: 20px;
         
       }

       .dropbtn {
         background-color: #3c8eed;
         color: black;
         padding: 16px;
         font-size: 16px;
         border: none;
        border-radius: 199px;
        font-weight:bold;
   
     }

      .dropdown {
        position: relative;
       display: inline-block;
   }

     .dropdown-content {
      display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
  }

     .dropdown-content a {
     color: black;
    padding: 12px 16px;
   text-decoration: none;
   display: block;
  }

   .dropdown-content a:hover {
   background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
   display: block;
  }

 .dropdown:hover .dropbtn {
  background-color: #3e8e41;
 }

 .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid rgb(6, 6, 12);
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .success {
            color: green;
        }

        .but {
            border: 2px solid black;
            border-radius: 15px;
            width: 100px;
            height: 50px;
            font-size: medium;
           margin-left: 40%;
            background-color: rgb(23, 185, 249);
            align-items: center;

        }

        .content-container {
            position: relative;
            top: 0;
            left: 0;
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            background-color: darkgrey;
            margin-left: 20%;
            margin-top:3%;
        }

 .formerror {
            color: red;
        }

        
.gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;
padding-left: 15%;
padding-right: 15%;
padding-top: 15%;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    

        <header>
  
          <div class="logo">
            <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="90px" height="90px "></a>
            
            </div>
  
      <h1 style="margin-left:40%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">Register Yourself</h1>
  
     </header>
    
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    
    <section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100" style="margin-right: 50%;">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;margin-top: 10%;width: 1000px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>
  
    <form action="actionpage.php" name="myform" onsubmit=" return validateform()" method="post">
      <div class="formdesign" id="name"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Name: <input type="text" name="fname" placeholder="Your Name" required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="email"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Email: <input type="email" name="femail" placeholder=" Your Email " required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="phone"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Phone: <input type="text" name="fphone" placeholder=" Your Phone number " required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="pass"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Password: <input type="password" name="fpass" placeholder=" Your Password" required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="cpass"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Confirm Password: <input type="password" name="fcpass" placeholder=" Confirm Password" required><b><span
                  class="formerror"></b></span>
      </div>

      <button class="but">Register</button>
  </form>
</section>



             <!-- <form>
             <div class="row">


                <div class="col-md-6 mb-4">
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Your Name" required/><b><span class="formerror"></span></b>
                 
                </div>

                <div class="col-md-6 mb-4">
                  <input type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder="Your Email" required/><b><span class="formerror"></span></b>
                 
              </div>
            </div>

                <div class="form-outline mb-4">
                    <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Your Mobile" required/><b><span class="formerror"></span></b>
                    
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Residential Address" required/><b><span class="formerror"></span></b>
                    
                  </div>


                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                  <h6 class="mb-0 me-4">Gender: </h6>
                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                      value="option1" required/>
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                      value="option2" required/>
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>
                                  
                  <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                      value="option3" required/>
                    <label class="form-check-label" for="otherGender">Other</label>
                  </div>
                </div> 

            <div class="row">
                <div class="col-md-6 mb-4">
                  <input type="password" id="form3Example4cg" class="form-control form-control-lg" placeholder="Your Password" required/>
                  
                </div>

                <div class="col-md-6 mb-4">
                  <input type="password" id="form3Example4cdg" class="form-control form-control-lg" placeholder="Your Confirm Password" required/>
                  
                </div>
            </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="Terms and condtions.html" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="button"
                    >Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="login page.html"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>-->
  </body>

  <script>

    function clearErrors() {
        errors = document.getElementsByClassName('formerror');
        for (let item of errors) {
            item.innerHTML = "";
        }

    }
    function errorsetting(id, error) {
        //sets the error inside the tag of id one
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;


    }

    function successname(id, success) {
        element = document.getElementById(id);
        element.getElementsByClassName('success')[0].innerHTML = success;

    }

    function validateform() {
        //will valudate the form the same
        clearErrors();

        var returnval = true;
        //perform validation and if validation fails themn return the value of false
        var name = document.forms['myform']["fname"].value;
        //checks for the name validation
        if (name.length == 0) {
            errorsetting("name", "Length of name is very short");
            returnval = false;
        }
        //if less than 5 then says length od ==fname is very short
        if (name.length < 5) {
            errorsetting("name", "Length of name is very short");
            returnval = false;
        }

        var email = document.forms['myform']["femail"].value;

        if (email.length < 7) {
            errorsetting("email", "Length of email is very short");
            returnval = false;
        }

        if (email.length > 35) {
            errorsetting("email", "Length of email is very long");
            returnval = false;
        }

        var phone = document.forms['myform']["fphone"].value;

        if (phone.length == 0) {
            errorsetting("phone", "Please Enter Your Phone Number");
            returnval = false;
        }

        if (phone.length > 10) {
            errorsetting("phone", "Invalid Phone Number");
            returnval = false;
        }



        var Password = document.forms['myform']["fpass"].value;

        if (Password.length < 6) {
            errorsetting("pass", "Password should be 8 characters longlong");
            returnval = false;
        }

        var cPassword = document.forms['myform']["fcpass"].value;

        if (cPassword != Password) {
            errorsetting("cpass", "Password and confirm password should match!");
            returnval = false;
        }



        //if (password=="") {
        //  errorsetting("password", "Please Enter Your Password");
        //returnval = false;
        //}

        //var confirm password = document.forms['myform']["fcpass"].value;

        //if (confirm password!=password) {
        //  errorsetting("confirm password", "Password You entered does not match the above password!");
        //returnval = false;
        //}

        //if (confirm password=="") {
        //  errorsetting("confirm password", "Enter Your Confirm Password");
        //returnval = false;
        //}

        return returnval;

    }

</script>

  
  <div style="margin-top: 30%;">
    <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #080101;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
      <span style="color:white; margin-top: 5%;">Get connected with us on  our social networks:</span>
    
    <!-- Left -->
  
    <!-- left -->
    </div>
    <nav>
        <div class="row">
        <div class="col-md-2 mb-4">
       <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
        <a href="https://www.facebook.com/" class="me-4 text-reset">
        <img src="facebook logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-facebook"></i>
      </a>
       </div>
       </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="twitter logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-twitter"></i>
      </a>
       </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="google logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-google"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
        <img src="instagram logo.png" style="height: 30px; width: 30px;">
       <i class="fi fi-brands-instagram"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="linkedin logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-linkedin"></i>
      </a>
    </div>
    </div>
 </div>

 </nav>
    
  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="" style="background-color: #080101;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            <i class="fas fa-gem me-3"></i>Property Trader
          </h6>
          <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
            All rights reserved - Info Edge (India) Ltd.
            A naukri.com group venture
           </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Company
          </h6>
          <p style="color: white;">
            <a href="home page NEW.html" class="text-reset" >Home</a>
          </p>
          <p style="color: white;">
            <a href="About us .html" class="text-reset" >About Us</a>
          </p>
          <p style="color: white;">
            <a href="contact us page.html" class="text-reset">Contact Us</a>
          </p>
          <p style="color: white;">
            <a href="Feedback.html" class="text-reset">Feedback</a>
          </p>
          <p style="color: white;">
            <a href="privacy policy.html" class="text-reset" >Privacy Policy</a>
          </p>
          <p style="color: white;">
            <a href="Terms and condtions.html" class="text-reset" >Terms And conditions</a>
          </p>
          <p style="color: white;">
            <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
          </p>
          <p style="color: white;">
            <a href="advice.html" class="text-reset">Advice</a>
          </p>
          <p style="color: white;">
            <a href="FAQs.html" class="text-reset">FAQs</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
          <p style="color: white;"><i class="fas fa-home me-3" ></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
          <p style="color: white;">
            <i class="fas fa-envelope me-3"></i>
            Propertytradersupport@gmail.com
          </p>
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 884 961 551 1
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-print me-3" ></i> + 91 942 637 239 8
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 787 491 077 5 
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 706 916 192 0
          </p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #080101;color: white;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>
</form>
</html>