<!doctype html>
<html lang="en">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety Guide</title>
    <style>

              
            
                

                
                
                header {
                background-color:rgb(150, 179, 251);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border: 3px solid black;
                border-style: groove;
              }
              
              .logo {
                display: flex;
                align-items: center;
              }
              
              .property {
                color: yellow;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px #080101;

                }
              
              .trader {
                color: rgb(9, 247, 9);
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
                text-shadow: 2px 2px 4px #080101;
              }
              
              nav ul {
                list-style: none;
                display: flex;
                gap: 20px;
              }
              
              nav a {
                text-decoration: none;
                color: rgb(18, 13, 13);
                font-weight: bold;
              }
              
              .user-menu {
                display: flex;
                align-items: center;
              }
              
              .user-menu a {
                text-decoration: none;
                color: black;
                margin-right: 20px;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display:none;
                position:fixed;
                background-color: white;
                border: 1px solid #ddd;
                z-index: 1;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 700;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              .main {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              
              .search-container {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 20px;
                 
                 }

                .search-input {
                padding: 100px;
                border: 1px solid #efe9e9;
                border-radius: 199px;
                 outline: none;
                 width: 40%;
                 height: 60px;
                 text-align: center;
                 }

                .search-button {
                 background-color: #cfd5dc;
                 color: rgb(245, 242, 242);
                 border: none;
                 border-radius:199px;
                 padding: 10px 18px;
                 cursor: pointer;
                 outline: none;
                 margin-left: 40px;
                 height: 60px;
                 width: 10%;
                }

              
                .location {
                 margin-right: 10px;
                }
              
               input[type="text"] {
                padding: 8px;
                 border: 1px solid #ccc;
                }
              
              button {
                padding: 8px 15px;
                background-color: #3c8eed;
                color: black;
                border: none;
                cursor: pointer;
                border-radius: 199px;
                font-weight:bolder;
              }
              
              .news-articles {
                margin-top: 20px;
                
              }

              .dropbtn {
                background-color: #3c8eed;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
               border-radius: 199px;
               font-weight:bold;
          
            }

             .dropdown {
               position: relative;
              display: inline-block;
          }

            .dropdown-content {
             display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

            .dropdown-content a {
            color: black;
           padding: 12px 16px;
          text-decoration: none;
          display: block;
         }

          .dropdown-content a:hover {
          background-color: #ddd;
         }

         .dropdown:hover .dropdown-content {
          display: block;
         }

        .dropdown:hover .dropbtn {
         background-color: #3e8e41;
        }

        .h1{
                margin-left:40%;
                text-align: center;
                color: black;
              }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <head>
    <header>
      <div class="logo">
        <a href="home page NEW.html"><img src="Property Trader-logos.jpeg" alt="" width="100px" height="100px "></a>
        
        </div>

  <h1 style="margin-left:40%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">Safety Guide</h1>

 </header>

  <body style="background-color: lightgray;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <h3 style="text-align:center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 300;margin-top: 5%;" >Beware- Use Your Judgment</h3>
    
<p>

    <nav>

    <ul style="text-align: justify;margin-top: 5%;margin-left: 20%;margin-right: 20%;margin-bottom: 20%;">
        
        It is in the interests of a user to exercise his/her best judgment to assess properties' and owners' authenticity. The claims being made may or may not be correct, a user is therefore advised to independently verify the authenticity of the claims being made. To this end, we have compiled a checklist which may help a user avoid deceit. We recommend that all our users MUST go through the checklist (mentioned below) prior to purchasing or renting a house.<br><br>
        
        How to Avoid Real Estate Fraud?<br><br>
        
        •Do not send money online to a 'supposed landlord/owner' using UPI, net banking, debit/credit cards, etc. if you have not met them personally.<br>
        •We do not recommend paying any property visit charges, gate pass charges, booking amount etc. over a call.<br>
        •In case a broker is showing you the property, make sure that you meet the owner or have a web session with him.<br>
        •Do not handover any part of the consideration/rent to the broker.<br>
        •Be wary of disputed land titles.<br>
        •Be suspicious of realty investments promising high returns (due to infra development) with little/no risk.<br>
        •Visit the property personally to check the interior and exterior condition; conduct due diligence.<br>
        •Opt for properties that have at least 3-4 clear photos of bedrooms, bath and kitchen area.<br>
        •Familiarise yourself with the neighbourhood, before moving in.<br>
        •Talk to some neighbours and make sure that the one who is showing you the property is the actual owner.<br><br>
        For a Buyer/Investor<br><br>
        The buyer should conduct checks and establish authenticity of any property, or project, its title, built up area (in standardized unit), suitability for buying in a form and manner deemed appropriate at his or her COST.<br>
        Property Trader.com being an advertising medium does not and can not vouch for authenticity of content on its site. A lot of content is uploaded by the advertiser and we do not filter or verify the same. If a complaint is made, we will take remedial measures.<br><br>
        Certain points to bear in mind:<br><br>
        •Conduct a comprehensive check of ownership to verify developer's/owners' credentials.<br>
        •Visit the project site/property personally, to ensure that the broker's or developer's claim is genuine and that the property is not an 'imaginary' one.<br>
        •Opt for a builder with good track record, checking the past record of the promoters may be helpful.<br>
        •Beware of false title documents. Loans may have been secured against properties that may be disputed or have remained vacant for long.<br>
        •It is always advisable that proper due diligence on the property is conducted prior to entering into a transaction related to a real estate.<br>
        •Keep in mind that open areas - lobby, park, terrace, pool, gymnasium, and lift/elevator - are not a part of Floor Space Index (FSI) or Floor Area Ratio (FAR).<br>
        •The Real Estate (Regulation and Development) Act 2016 and its related provisions and their applicability to the project.<br>
        For a Tenant<br><br>
        Certain points to bear in mind:<br><br>
        •Visit the accommodation/property and meet the landlord.<br>
        •We strongly recommend to NEVER PAY any property visit charges, gate pass charges, booking amount, etc. for visiting a property.<br>
        •Check all the rooms, including the kitchen and bath area for plumbing problems, such as fixture leaks and seepages, clogged drains and pipelines.<br>
        •Find out about the security deposit in a particular area before making the payment. Unscrupulous individuals may ask for unjustified amounts of money.<br>
        •Ascertain access, safety and security.<br>
        •Ascertain all areas in standardized units.<br>
    
</ul>
</nav>
</p>

  </body>
  
  <div style="margin-top: 30%;">
    <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: #080101;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #080101;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block" style="background-color:#080101;">
      <span style="color:white; margin-top: 5%;">Get connected with us on  our social networks:</span>
    
    <!-- Left -->
  
    <!-- left -->
    </div>
    <nav>
        <div class="row">
        <div class="col-md-2 mb-4">
       <div style="border-radius: 80px;padding-right: 6%; background-color: white; margin-left: 180%;">
        <a href="https://www.facebook.com/" class="me-4 text-reset">
        <img src="facebook logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-facebook"></i>
      </a>
       </div>
       </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="twitter logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-twitter"></i>
      </a>
       </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="google logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-google"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="https://www.instagram.com/adityanath_jha23?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
        <img src="instagram logo.png" style="height: 30px; width: 30px;">
       <i class="fi fi-brands-instagram"></i>
      </a>
    </div>
    </div>

    <div class="col-md-2 mb-4">
      <div style="border-radius: 80px; padding-left: 6%; background-color: white;">
      <a href="" class="me-4 text-reset">
        <img src="linkedin logo.png" style="height: 30px; width: 30px;">
        <i class="fi fi-brands-linkedin"></i>
      </a>
    </div>
    </div>
 </div>

 </nav>
    
  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="" style="background-color: #080101;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            <i class="fas fa-gem me-3"></i>Property Trader
          </h6>
          <p style="color: white;">Property trrader deals with the aspect of consumers needs in the real estate industry and here you can effectively post , search and list your property efficiently and inexpensively.<br>All trademarks are the property of their respective owners.
            All rights reserved - Info Edge (India) Ltd.
            A naukri.com group venture
           </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Company
          </h6>
          <p style="color: white;">
            <a href="home page NEW.html" class="text-reset" >Home</a>
          </p>
          <p style="color: white;">
            <a href="About us .html" class="text-reset" >About Us</a>
          </p>
          <p style="color: white;">
            <a href="contact us page.html" class="text-reset">Contact Us</a>
          </p>
          <p style="color: white;">
            <a href="Feedback.html" class="text-reset">Feedback</a>
          </p>
          <p style="color: white;">
            <a href="privacy policy.html" class="text-reset" >Privacy Policy</a>
          </p>
          <p style="color: white;">
            <a href="Terms and condtions.html" class="text-reset" >Terms And conditions</a>
          </p>
          <p style="color: white;">
            <a href="Safety Guide.html" class="text-reset">Safety Guide</a>
          </p>
          <p style="color: white;">
            <a href="advice.html" class="text-reset">Advice</a>
          </p>
          <p style="color: white;">
            <a href="FAQs.html" class="text-reset">FAQs</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
            Useful links
          </h6>
          <p style="color: white;">
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Settings</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Orders</a>
          </p>
          <p style="color: white;">
            <a href="#!" class="text-reset" >Help</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
          <p style="color: white;"><i class="fas fa-home me-3" ></i>291/244, Nr. Agrawall Hall, Sagwadi, Klavibid, Bhavanagar-364002, Gujarat, India</p>
          <p style="color: white;">
            <i class="fas fa-envelope me-3"></i>
            Propertytradersupport@gmail.com
          </p>
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 884 961 551 1
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-print me-3" ></i> + 91 942 637 239 8
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 787 491 077 5 
          </p>
  
          <p style="color: white;"> 
            <i class="fas fa-phone me-3" ></i> + 91 706 916 192 0
          </p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #080101;color: white;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home page NEW.html">Property Trader.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>
  </head>
</html>